{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nuva-web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["expo", "start", "--web", "--port", "8081"],
      "port": 8081
    },
    {
      "name": "nuva-web-demo",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": [".claude/mock-web.js"],
      "port": 8083
    },
    {
      "name": "nuva-maplab",
      "url": "http://localhost:5055",
      "port": 5055
    }
  ]
}
